# VideoUz

./: .gitignore  VideoUz.sln
Application/: Application.csproj
Application/Config/: MapsterConfig.cs
Application/Constants/: ContentTypes.cs
Application/DTOs/: APIResponse.cs  AppOptions.cs  AppUserResponse.cs  CategoryDTO.cs  ChannelDTO.cs  ContentDTO.cs  CourseCreateDTO.cs  CreateContentDTO.cs  CreateOrEditVideoDTO.cs  CreateOrUpdateChannelDTO.cs  FileUploadOption.cs  LoginDTO.cs  ModuleDTO.cs  QuestionDTO.cs  QuizAttemptDTO.cs  QuizDTO.cs  RegisterDTO.cs  ServiceResponse.cs  SubmitQuizRequestDTO.cs  UserDTO.cs  UserRegisterDTO.cs
Application/Helpers/: AuthHelper.cs  EnumHelper.cs  FilterHelper.cs  TokenHandler.cs
Application/Middleware/: ExceptionMiddleware.cs
Application/Models/: CallbackResponseModel.cs  ChannelCreateOrEditModel.cs  ContentCreateViewModel.cs  CourseDetailViewModel.cs  CourseListViewModel.cs  CourseStatisticsResponse.cs  CreateOrEditCategoryDTO.cs  MinioOptions.cs  MyLearningResponse.cs  OllamaRequest.cs  QuizResultViewModel.cs  RefreshTokenModel.cs  StudentCourseDetailsViewModel.cs  ToastNotificationType.cs  ToastPosition.cs  TokenModel.cs  UpdateChannelModel.cs  VideoContentViewModel.cs  VideoContentViewModelV1.cs
Application/ServiceContract/: IAccountService.cs  IAuditService.cs  ICategoryService.cs  IChannelService.cs  IContentService.cs  ICourseService.cs  ICurrentUserService.cs  IMinioClientFactory.cs  IModuleIService.cs  IPhotoService.cs  IProgressService.cs  IQuizService.cs  IStorageService.cs  IVideoService.cs  ServiceDependencyInjection.cs
Application/Services/: AccountService.cs  AuditService.cs  CategoryService.cs  ChannelService.cs  ContentService.cs  CourseService.cs  CurrentUserService.cs  MinioClientFactory.cs  ModuleService.cs  QuizService.cs  StorageService.cs  VideoService.cs
Application/Utility/: SD.cs
UI/: Program.cs  UI.csproj  appsettings.json
UI/Controllers/: AccountController.cs  AdminController.cs  BaseUIController.cs  ChannelController.cs  ContentController.cs  CourseController.cs  HomeController.cs  ModuleController.cs  OllamaController.cs  QuizController.cs  StorageController.cs  VideoController.cs
UI/Models/: AddContentViewModel.cs  CourseCreateViewModel.cs  ModuleCreateViewModel.cs
UI/Properties/: launchSettings.json
UI/Services/: IAccountRefitClient.cs  ICategoryRefitService.cs  IChannelRefitService.cs  IContentRefitService.cs  ICourseRefitService.cs  IModuleRefitService.cs  IOllamaRefitService.cs  IQuizRefitService.cs  IStorageRefitService.cs  ServiceDependencyInjection.cs
UI/Views/: _ViewImports.cshtml
UI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
(+154 files in other folders)
